spring.application.name=BackendtasadeCambio
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/dbletra
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080